<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.fragments.first.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_first_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/first_fragment_list_holder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/open_second_fragment"
        android:textAllCaps="false" />

</FrameLayout>